<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hack</title>
    <link rel="stylesheet" href="./resources/css/index.css">
</head>
<body>
    <!-- NavBar -->
    <nav class = "navbar">
        <ul>
            <li><a href="">what</a></li>
            <li><a href="">goes</a></li>
            <li><a href="">here</a></li>
            <li><a href="">here</a></li>
        </ul>
    </nav>
    <!-- Banner section -->
    <div class="banner">
        <h1>Safe.Space</h1>
        <img id="size-image"src="./resources/images/thM9KMG9V3.jpg" alt="">
        <p>Because Why not.</p>
        <button>Donate your house</button>
    </div>

    <!-- Critter Section -->
    <div>
        <span class= "bold" id ="safespace">Safe space</span>
        <p class ="bold">Contact info....or what</p>
        <form action="">
            <input type="text">
            <input type="submit" value= "Submit">
        </form>
    </div>
        <ul>
            <li>
                <div></div><span>some text</span>
            </li>

            <li>
                <div></div><span>some text</span>
            </li>

            <li>
                <div></div><span>some text</span>
            </li>

        </ul>
</body>
</html>